VITE_SUPABASE_PROJECT_ID="vuzvfvsszcfvsxieskum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1enZmdnNzemNmdnN4aWVza3VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NzQ4NDEsImV4cCI6MjA4MjE1MDg0MX0.wigyubx4eFMPUorWlz8q0iUabB0Pv3C3QLbiPsbnr5M"
VITE_SUPABASE_URL="https://vuzvfvsszcfvsxieskum.supabase.co"
